{
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "commonjs": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "Uint8Array": false
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-console": ["error", { "allow": ["warn"] }],
    "linebreak-style": ["error", "unix"],
    "guard-for-in": "error",
    "max-len": "off",
    "no-var": "error",
    "prefer-const": "error",
    "array-callback-return": "error",
    "no-constant-binary-expression": "error",
    "no-constructor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable": "error",
    "prefer-arrow-callback": ["error", { "allowUnboundThis": false }]
  }
}
