{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs/html",
  "readme": "README.md",
  "name": "HED JavaScript Library",
  "cleanOutputDir": true,
  "exclude": ["**/*test.ts"]
}
